# Exemple de contenu
PORT=8080
API_KEY="default_api_key"
API_KEY_NAME="X-API-Key"
SWAGGER_USERNAME="admin"
SWAGGER_PASSWORD="admin"
SECRET_KEY="@(;}R;VXD4^CuSDzKOe+rJ(Ru;sPeWG+N^u~7aKdGOe{NFq')6"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/EU_backup
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres